import java.util.Scanner;
public class NumberSeriesGame {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] series = {
            {5,8,12,17},       
            {2,4,6,8},        
            {7,14,28,56},     
            {1,2,4,7,11},      
            {10,20,30,40}     
        };
        int[] answers = {23,10,112,16,50};
        int score = 0;
        System.out.println("=== Number Series Aptitude Game ===");
        for (int i = 0; i < series.length; i++) {
            System.out.print("Question " + (i + 1) + ": ");
            for (int j = 0; j < series[i].length; j++) {
                System.out.print(series[i][j] + " ");
            }
            System.out.print("?");
            System.out.print("\nEnter your answer: ");
            int userAnswer = sc.nextInt();
            if (userAnswer == answers[i]) {
                System.out.println("Correct! ");
                score++;
            } else {
                System.out.println("Wrong Correct answer is: " + answers[i]);
            }
            System.out.println();
        }
        System.out.println("Your Score: " + score + "/" + series.length);
        sc.close();
    }
}
